{
  "name": "realstate-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_ENV=dev serve src",
    "start": "NODE_ENV=production serve src"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
